body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    overflow: hidden;
  }

  .main-wrapper {
    display: flex;
    position: relative;
  }

    
  
  .content-wrapper {
    margin-left: 48px;
    transition: margin-left 0.3s ease;
  }
  
  
  
  header {
    background-color: #4e6788;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
  }
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
    margin: 10px 0;
    padding:10px;
    border-radius: 8px;
  }
  .top-left {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .top-bar input {
    padding: 0.5rem;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .top-bar button {
    padding: 0.5rem 1rem;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .container {
    display: flex;
    overflow-x: auto;
    height: 75vh;
    padding: 1rem;
    gap: 1rem;
  }
  .column {
    background: #eaeaea;
    border-radius: 10px;
    padding: 0.5rem;
    min-width: 300px;
    flex-direction: column;
    gap: 20px;
    display: flex;
    overflow-y: auto;
    

  }
  .column h2 {
    font-size: 0.7rem;
    margin: 0.1rem 0 ;
    text-align: left;
    padding-left: 0.5rem;
  }
  .card-wrapper.dragging {
    pointer-events: none; /* Desabilita interação durante o arraste */
    
  }

  .crm-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3b5998;
    color: white;
    border-radius: 4px;

  }
  
  .titulo-header {
    flex: 1;
    text-align: center;
    margin: 0;
    font-size: 20px;
  }
  
  .icon-actions {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .icon-wrapper {
    font-size: 14px;
    color: white;
    cursor: pointer;
    position: relative;
  }
  
  .icon-wrapper:hover {
    opacity: 0.8;
  }
  
  .user-avatar {
    width: 25px;
    height: 25px;
    background-color: white;
    color: rgb(67, 92, 173);
    font-weight: bold;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
    font-size: 11px;
    margin-top: -7px;
    border: 3px solid #2f5ca8;
  }
  
  .user-dropdown {
    position: absolute;
    right: 0;
    top: 50px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 10px;
    width: 200px;
    z-index: 1000;
  }
  
  .user-dropdown div {
    margin-bottom: 8px;
    font-size: 14px;
    color: #333;
    

  }
  
  .user-dropdown button {
    width: 80%;
    padding: 6px 10px;
    margin-top: 4px;
    border: none;
    background: #1976d2;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 10px;
  }
  
  .user-dropdown button:hover {
    background: #115293;
  }

  .icon-actions-left,
.icon-actions-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6); /* fundo escuro com transparência */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-content {
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.vendedores-lista {
  list-style: none;
  padding: 0;
  margin-top: 15px;
  max-height: 200px;
  overflow-y: auto;
}

.vendedor-item {
  padding: 10px;
  background-color: #f5f5f5;
  margin-bottom: 8px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.vendedor-item:hover {
  background-color: #d6e4ff;
}
